# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num1 = int(input("Введите день недели: "))

if num1 > 7 or num1 < 1:
    quit('Такого дня недели не существует, попробуйте ещё раз  ') 
    
if (num1 == 7 or num1 == 6 ):
        print('Ура, выходные!')
    
else:
    print("Этот день рабочий( ")







    
